# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'

# 基础api
VUE_APP_BASE_API = 'http://192.168.60.93:9100/'


VUE_APP_KK_FILE_URL = 'http://192.168.60.97:7506/onlinePreview?url='

VUE_APP_REAL_FILE_URL = 'http://192.168.60.97:7507'

VUE_APP_BASE_API_ES = 'http://192.168.60.93:9100/elasticsearch'

# 工程对应的 cookie key
# 尽管目前工程使用的vuex 而没有使用cookie，不排除以后使用可能性，请保证不同工程应不一致
VUE_APP_COOKIE_KEY = 'vue_zcfx_protal'